<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/BatteryApp/css/style.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

</head>

<body>
    <div class="positif">+

    </div>
    <div class="batteryMain">

        <div class="battery">

        </div>

        <div class="level">

        </div>
    </div>
    <div class="chargeDischarge">
        <div class="charge">
            <button type="submit" class="charge-button">Charge</button>
        </div>

        <div class="discharge">
            <button type="submit" class="charge-button">Discharge</button>
        </div>
    </div>




    <script src="/BatteryApp/js/app.js"></script>
    <script src="/BatteryApp/js/battery.js"></script>
</body>

</html>